{
  "name": "webux-route",
  "version": "1.0.0",
  "description": "Route generator",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "joi": "^14.3.1",
    "express": "^4.17.1",
    "mongo-qp": "^1.3.8",
    "wordfilter": "^0.2.6",
    "webux-errorhandler": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Studio Webux S.E.N.C",
  "license": "SEE LICENSE IN license.txt"
}
